BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clw977jx60etuw42xxe4kc1h4
DB_NAME=my-db
DB_PASSWORD=SqlAdminChangeMe1234!
DB_PORT=1433
DB_URL=sqlserver://localhost:1433;database=my-db;user=sa;password=SqlAdminChangeMe1234!;TrustServerCertificate=true
DB_USER=sa
PORT=3000